# springboot

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/wt/: AuthApplication.java
auth/src/main/java/com/wt/config/: JwtTokenEnhancer.java  Oauth2ServerConfig.java  WebSecurityConfig.java
auth/src/main/java/com/wt/controller/: AuthController.java  KeyPairController.java
auth/src/main/java/com/wt/dto/: Oauth2TokenDto.java  UserDto.java
auth/src/main/java/com/wt/granter/sms/: SmsCodeGranter.java  SmsCodeProvider.java  SmsCodeToken.java
auth/src/main/java/com/wt/service/: SecurityUser.java  UserServiceImpl.java
auth/src/main/resources/: application.yml  jwt.jks
auth/src/test/java/com/wt/: AuthApplicationTests.java
common/: pom.xml
common/src/main/java/com/wt/config/: RedisConfig.java
common/src/main/java/com/wt/constant/: RabbitMqConstant.java  RedisConstant.java  Result.java  ResultCodeAuthEnum.java  ResultCodeEnum.java
common/src/main/java/com/wt/exception/: BizException.java  GlobalExceptionHandler.java
common/src/main/java/com/wt/page/: Pageable.java
common/src/main/java/com/wt/utils/: RedisUtil.java  SpringContextUtils.java
feign-common/: pom.xml
feign-common/src/main/java/com/wt/feign/member/client/: FeignMemberClient.java
feign-common/src/main/java/com/wt/feign/member/result/: UserAuthResult.java
gateway/: pom.xml
gateway/src/main/java/com/wt/: GatewayApplication.java
gateway/src/main/java/com/wt/authorization/: AuthorizationManager.java
gateway/src/main/java/com/wt/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
gateway/src/main/java/com/wt/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  ResourceServerConfig.java
gateway/src/main/java/com/wt/constant/: AuthConstant.java
gateway/src/main/java/com/wt/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
gateway/src/main/resources/: application.yml
member/: pom.xml
member/src/main/java/com/wt/: MemberApplication.java
member/src/main/java/com/wt/controller/: UserOathController.java
member/src/main/java/com/wt/result/: UserAuthResult.java
member/src/main/java/com/wt/service/: UserOathService.java
member/src/main/java/com/wt/service/impl/: UserOathServiceImpl.java
member/src/main/resources/: application.yml
member/src/test/java/com/wt/: MemberApplicationTests.java
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/wt/: MybatisPlusGenerator.java
mybatis-generator/src/main/java/com/wt/entity/: User.java
mybatis-generator/src/main/java/com/wt/mapper/: UserMapper.java
mybatis-generator/src/main/java/com/wt/service/: IUserService.java
mybatis-generator/src/main/java/com/wt/service/impl/: UserServiceImpl.java
mybatis-generator/src/main/resources/com/wt/mapper/: UserMapper.xml
