<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.3.2.RELEASE</version>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>spring-cloud</artifactId>
    <version>${spring-cloud-parent-version}</version>
    <name>spring-cloud</name>
    <description>spring-cloud</description>

    <packaging>pom</packaging>

    <modules>
        <module>auth</module>
        <module>common</module>
        <module>mybatis-generator</module>
        <module>member</module>
        <module>feign-common</module>
        <module>gateway</module>
    </modules>

    <properties>
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.5.RELEASE</spring-cloud-alibaba.version>

        <java.version>1.8</java.version>
        <fastjson-version>1.2.47</fastjson-version>
        <spring-cloud-starter-oauth2-version>2.2.5.RELEASE</spring-cloud-starter-oauth2-version>
        <nimbus-jose-jwt-version>8.16</nimbus-jose-jwt-version>
        <mybatis-plus-boot-starter-version>3.2.0</mybatis-plus-boot-starter-version>
        <mybatis-plus-generator-version>3.2.0</mybatis-plus-generator-version>
        <swagger2-version>2.9.2</swagger2-version>
        <velocity-engine-core-version-version>2.0</velocity-engine-core-version-version>
        <mybatis-version>2.1.3</mybatis-version>
        <openfeign-version>3.0.3</openfeign-version>
        <feign-okhttp-version>10.12</feign-okhttp-version>
        <hutool-version>5.8.11</hutool-version>


        <!-- 模块依赖的版本 -->
        <spring-cloud-parent-version>1.0.0-SNAPSHOT</spring-cloud-parent-version>
        <member-version>0.0.1-SNAPSHOT</member-version>
        <common-version>0.0.1-SNAPSHOT</common-version>
        <auth-version>0.0.1-SNAPSHOT</auth-version>
        <mybatis-generator-version>0.0.1-SNAPSHOT</mybatis-generator-version>
        <feign-common-version>0.0.1-SNAPSHOT</feign-common-version>
        <gateway-version>0.0.1-SNAPSHOT</gateway-version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 声明依赖 springCloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 声明依赖 springCloudAlibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- 服务注册与发现 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!--feign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>${openfeign-version}</version>
        </dependency>

        <!--OkHttp-->
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-okhttp</artifactId>
            <version>${feign-okhttp-version}</version>
        </dependency>

        <!-- redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!--  lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>


        <!--  fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson-version}</version>
        </dependency>

        <!--  hutool -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool-version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>
